{
  "name": "cesium-electron",
  "version": "1.0.0",
  "description": "Cesium on Electron, test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cesiumjs",
    "electron"
  ],
  "author": "Emad Ehsan",
  "license": "ISC",
  "devDependencies": {
    "cesium": "^1.75.0",
    "electron": "^10.1.5"
  },
  "dependencies": {
    "electron": "^10.1.5"
  }
}
